<html>
    <head>
       <title>Login Form</title>
       <style>
        #left{
            width:50%;
            height:70%;
            float:left;
            background-color: rgb(0, 140, 255);
        
        #right{
            width:50%;
            height:70%;
            float:right;
            background-color: rgb(16, 238, 127);
        }
        img{
            width:80%;
            height:80%;
        }
        form{
            margin-top:10%;
            margin-left:5%
        }
        input{
            margin-top:5%;
            margin-bottom:10%;
        }
        #top,#bottom{
            width:100%;
            height:10%;
            background-color: bisque;
        }
        #bottom{
            margin-top:21%;
        }
       </style> 
    </head>
    <body style="background-color:rgb(172, 218, 208);margin:10% 5% 10% 5%">
        <div id="left">
        <img src="Logo.jpg"/>
    </div>
        <div id="right">
        <form>
            <label>username</label>
            <input type=  "text" name="name"/>
            <br>
            <label>password</label>
            <input type=  "text" name="password"/>
            <br>
            <input type="submit" name="submit"/>
            <input type="reset" name="submit"/>
        </form>
        </div>        
    </body>
</html>